spring.datasource.url=jdbc:h2:mem:cloudDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=retos
spring.datasource.password=MysqldbReto3*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create
server.port=8080

